Src/NetApiRaidenTemplate.Wizard/Dialogs/Views/SelectContainerDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="NetApiRaidenTemplate.Wizard.Dialogs.Views.SelectContainerDialog" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetApiRaidenTemplate.Wizard.Dialogs.ViewModels"
        d:DataContext="{d:DesignInstance Type=local:SelectContainerDialogViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        xmlns:res="clr-namespace:NetApiRaidenTemplate.Wizard.Properties"
        Width="500" 
        Height="285" 
        Title="Prism - Container Wizard" 
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">

    <FrameworkElement.Resources>
        <ResourceDictionary Source="/NetApiRaidenTemplate.Wizard;component/Dialogs/Themes/DefaultTheme.xaml" />
    </FrameworkElement.Resources>

    <Border BorderThickness="1" BorderBrush="{StaticResource PopupBorderBrush}">
        
        <Grid Background="{StaticResource WindowBackgroundBrush}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Header -->
            <Grid Background="{StaticResource LightForegroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Width="48" Height="48" Margin="8,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid Width="48" Height="48">
                        <Image Source="{StaticResource LogoImageSource}" />
                    </Grid>
                </Border>
                <Label Grid.Column="1" Style="{StaticResource HeaderStyle}">.NET API RAIDEN PROJECT WIZARD</Label>
                <Button Name="_btnClose" Grid.Column="2" Style="{StaticResource IconButtonStyle}" Click="BtnClose_Click">
                    <Path Width="10" Height="10" Data="{StaticResource CloseIcon}" Stretch="Fill" 
                          Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </Button>
            </Grid>
            
            <!-- Content -->
            <Grid Row="1" Margin="20 15 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackPanel>
                    <Label Style="{StaticResource TitleStyle}" Content="{x:Static res:Resources.OptionsTitle}"></Label>
                    <Label Style="{StaticResource SubTitleStyle}" Content="{x:Static res:Resources.IdentityOptionTitle}"></Label>

                    <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding IdentityOptions}"
                          DisplayMemberPath="Key"
                          SelectedValuePath="Value"
                          SelectedItem="{Binding SelectedIdentityOption, Mode=TwoWay}" />
                </StackPanel>

                <Button Grid.Row="2" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle}" Command="{Binding CreateProjectCommand}">
                    <Run Typography.CapitalSpacing="True" Text="{x:Static res:Resources.CreateProject}"></Run>
                </Button>
            </Grid>

            <StackPanel Grid.Row="3" Margin="20 0">
                <TextBlock TextAlignment="Right">
                    <Hyperlink NavigateUri="https://github.com/dgzornoza" >David González Zornoza</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>